
 ==================================================================
                        PRORACUN - VODOVI
 ==================================================================

 ------------------------------------------------------------------
 Sifra     Naziv      P[kW]     Ib[A]   Presek[mm2]   Osigurac[A]
 ------------------------------------------------------------------
 1001    TS-KPK1     116.184   167.70       300           200
 1002    KPK1-KPK2    68.059    98.23       150           125
 1003    KPK-GRO      68.059    98.23        95           125
 ------------------------------------------------------------------
 #aluminijumski kabl XPE  #osigurac tipa gG

     ------------------------        --------------------------
       Vod    Pad napona[%]               Vod       Iks[kA]
     ------------------------        --------------------------
     TS-KPK10     2.47                  TS-GRO10     2.51
     KPK-GRO      0.14


 =================================================================================
                            PRORACUN - DEONICE GRO-RT
 =================================================================================

 ---------------------------------------------------------------------------------
 Sifra   Naziv    P[kW]   Ib[A]  Presek[mm2]  Osigurac[A]  Pad napona[%]  Iks[A]*
 ---------------------------------------------------------------------------------
 2001  GRO-RT1   15.124   21.83       6           25            0.23      1681.34
 2002  GRO-RT2   15.124   21.83       6           25            0.23      1681.34
 2003  GRO-RT3   15.124   21.83       6           25            0.38      1384.16
 2004  GRO-RT4   15.124   21.83       6           25            0.58      1106.17
 2005  GRO-RT5   15.124   21.83       6           25            0.58      1106.17
 2006  GRO-RT6   15.124   21.83       6           25            0.73       966.32
 2007  GRO-RT7   15.124   21.83       6           25            0.93       820.37
 2008  GRO-RT8   15.124   21.83       6           25            0.93       820.37
 ---------------------------------------------------------------------------------
 #bakarni kabl PVC  #osigurac tipa gG  *na deonici TS-RT(n) zgrade10


 =================================================================================
                           PRORACUN - STRUJNI KRUGOVI
 =================================================================================

 ---------------------------------------------------------------------------------
 Sifra Br.Stana    Naziv     Ib[A]  Presek[mm2]  Osigurac[A]  Uk.pad_U[%]  Iks[A]*
 ---------------------------------------------------------------------------------
 3001  stan_1   osvetljenje   1.64     1.5           10           2.93     899.01
 3002  stan_1   osvetljenje   0.99     1.5           10           2.92     750.50
 3003  stan_1   prikljucnice  6.52     2.5           16           3.11    1014.49
 3004  stan_1   prikljucnice  6.52     2.5           16           3.27     814.28
 3005  stan_1   el_stednjak  10.10     2.5           16           3.03    1045.13
 3006  stan_1   bojler_kup    8.70     2.5           16           3.06    1206.87
 3007  stan_1   bojler_kuh    6.52     2.5           16           3.09    1045.13
 3008  stan_1   el_grejalica  4.35     2.5           16           2.92    1307.89
 3009  stan_1   masina_posud  8.70     2.5           16           3.13    1098.39
 3010  stan_1   prikljucnice  8.70     2.5           16           3.49     760.14
 3011  stan_1   masina_ves   10.87     2.5           16           2.95    1452.05
 3012  stan_1   el_zujalica   0.00     1.5           10           2.84    1681.34
 ---------------------------------------------------------------------------------

 3013  stan_2   osvetljenje   1.64     1.5           10           2.93     899.01
 3014  stan_2   osvetljenje   0.99     1.5           10           2.92     750.50
 3015  stan_2   prikljucnice  6.52     2.5           16           3.11    1014.49
 3016  stan_2   prikljucnice  6.52     2.5           16           3.27     814.28
 3017  stan_2   el_stednjak  10.10     2.5           16           3.03    1045.13
 3018  stan_2   bojler_kup    8.70     2.5           16           3.06    1206.87
 3019  stan_2   bojler_kuh    6.52     2.5           16           3.09    1045.13
 3020  stan_2   el_grejalica  4.35     2.5           16           2.92    1307.89
 3021  stan_2   masina_posud  8.70     2.5           16           3.13    1098.39
 3022  stan_2   prikljucnice  8.70     2.5           16           3.49     760.14
 3023  stan_2   masina_ves   10.87     2.5           16           2.95    1452.05
 3024  stan_2   el_zujalica   0.00     1.5           10           2.84    1681.34
 ---------------------------------------------------------------------------------

 3025  stan_3   osvetljenje   1.64     1.5           10           3.08     803.72
 3026  stan_3   osvetljenje   0.99     1.5           10           3.06     682.67
 3027  stan_3   prikljucnice  6.52     2.5           16           3.25     895.18
 3028  stan_3   prikljucnice  6.52     2.5           16           3.42     735.17
 3029  stan_3   el_stednjak  10.10     2.5           16           3.18     919.06
 3030  stan_3   bojler_kup    8.70     2.5           16           3.20    1042.66
 3031  stan_3   bojler_kuh    6.52     2.5           16           3.24     919.06
 3032  stan_3   el_grejalica  4.35     2.5           16           3.07    1117.87
 3033  stan_3   masina_posud  8.70     2.5           16           3.28     960.22
 3034  stan_3   prikljucnice  8.70     2.5           16           3.64     690.67
 3035  stan_3   masina_ves   10.87     2.5           16           3.10    1222.73
 3036  stan_3   el_zujalica   0.00     1.5           10           2.99    1384.16
 ---------------------------------------------------------------------------------

 3037  stan_4   osvetljenje   1.64     1.5           10           3.28     699.62
 3038  stan_4   osvetljenje   0.99     1.5           10           3.27     605.89
 3039  stan_4   prikljucnice  6.52     2.5           16           3.46     768.21
 3040  stan_4   prikljucnice  6.52     2.5           16           3.62     647.00
 3041  stan_4   el_stednjak  10.10     2.5           16           3.38     785.81
 3042  stan_4   bojler_kup    8.70     2.5           16           3.41     874.96
 3043  stan_4   bojler_kuh    6.52     2.5           16           3.44     785.81
 3044  stan_4   el_grejalica  4.35     2.5           16           3.27     927.69
 3045  stan_4   masina_posud  8.70     2.5           16           3.48     815.85
 3046  stan_4   prikljucnice  8.70     2.5           16           3.84     612.21
 3047  stan_4   masina_ves   10.87     2.5           16           3.30     999.45
 3048  stan_4   el_zujalica   0.00     1.5           10           3.19    1106.17
 ---------------------------------------------------------------------------------

 3049  stan_5   osvetljenje   1.64     1.5           10           3.28     699.62
 3050  stan_5   osvetljenje   0.99     1.5           10           3.27     605.89
 3051  stan_5   prikljucnice  6.52     2.5           16           3.46     768.21
 3052  stan_5   prikljucnice  6.52     2.5           16           3.62     647.00
 3053  stan_5   el_stednjak  10.10     2.5           16           3.38     785.81
 3054  stan_5   bojler_kup    8.70     2.5           16           3.41     874.96
 3055  stan_5   bojler_kuh    6.52     2.5           16           3.44     785.81
 3056  stan_5   el_grejalica  4.35     2.5           16           3.27     927.69
 3057  stan_5   masina_posud  8.70     2.5           16           3.48     815.85
 3058  stan_5   prikljucnice  8.70     2.5           16           3.84     612.21
 3059  stan_5   masina_ves   10.87     2.5           16           3.30     999.45
 3060  stan_5   el_zujalica   0.00     1.5           10           3.19    1106.17
 ---------------------------------------------------------------------------------

 3061  stan_6   osvetljenje   1.64     1.5           10           3.43     640.28
 3062  stan_6   osvetljenje   0.99     1.5           10           3.41     560.78
 3063  stan_6   prikljucnice  6.52     2.5           16           3.60     697.38
 3064  stan_6   prikljucnice  6.52     2.5           16           3.77     595.88
 3065  stan_6   el_stednjak  10.10     2.5           16           3.53     711.88
 3066  stan_6   bojler_kup    8.70     2.5           16           3.55     784.47
 3067  stan_6   bojler_kuh    6.52     2.5           16           3.58     711.88
 3068  stan_6   el_grejalica  4.35     2.5           16           3.42     826.74
 3069  stan_6   masina_posud  8.70     2.5           16           3.62     736.50
 3070  stan_6   prikljucnice  8.70     2.5           16           3.98     566.21
 3071  stan_6   masina_ves   10.87     2.5           16           3.45     883.49
 3072  stan_6   el_zujalica   0.00     1.5           10           3.34     966.32
 ---------------------------------------------------------------------------------

 3073  stan_7   osvetljenje   1.64     1.5           10           3.63     572.24
 3074  stan_7   osvetljenje   0.99     1.5           10           3.62     507.82
 3075  stan_7   prikljucnice  6.52     2.5           16           3.81     617.52
 3076  stan_7   prikljucnice  6.52     2.5           16           3.97     536.47
 3077  stan_7   el_stednjak  10.10     2.5           16           3.73     628.88
 3078  stan_7   bojler_kup    8.70     2.5           16           3.76     685.02
 3079  stan_7   bojler_kuh    6.52     2.5           16           3.79     628.88
 3080  stan_7   el_grejalica  4.35     2.5           16           3.62     717.14
 3081  stan_7   masina_posud  8.70     2.5           16           3.83     648.06
 3082  stan_7   prikljucnice  8.70     2.5           16           4.19     512.28
 3083  stan_7   masina_ves   10.87     2.5           16           3.65     759.63
 3084  stan_7   el_zujalica   0.00     1.5           10           3.54     820.37
 ---------------------------------------------------------------------------------

 3085  stan_8   osvetljenje   1.64     1.5           10           3.63     572.24
 3086  stan_8   osvetljenje   0.99     1.5           10           3.62     507.82
 3087  stan_8   prikljucnice  6.52     2.5           16           3.81     617.52
 3088  stan_8   prikljucnice  6.52     2.5           16           3.97     536.47
 3089  stan_8   el_stednjak  10.10     2.5           16           3.73     628.88
 3090  stan_8   bojler_kup    8.70     2.5           16           3.76     685.02
 3091  stan_8   bojler_kuh    6.52     2.5           16           3.79     628.88
 3092  stan_8   el_grejalica  4.35     2.5           16           3.62     717.14
 3093  stan_8   masina_posud  8.70     2.5           16           3.83     648.06
 3094  stan_8   prikljucnice  8.70     2.5           16           4.19     512.28
 3095  stan_8   masina_ves   10.87     2.5           16           3.65     759.63
 3096  stan_8   el_zujalica   0.00     1.5           10           3.54     820.37
 ---------------------------------------------------------------------------------

 #bakarni kabl PVC  #osigurac tipa C  *na deonici TS-Potrosac(n) zgrade10
 =================================================================================

 Vrednost pada napona svih deonica je u dozvoljenim granicama!
